# This was set by project version ${project.version}
#datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#datasource.jdbc.url=${config.jdbc.url}
#datasource.jdbc.username=${config.jdbc.username}
#datasource.jdbc.password=${config.jdbc.password}

# H2 for test
datasource.jdbc.driver=org.h2.Driver
datasource.jdbc.url=jdbc:h2:file:///c:/temp/database/eBudgeting;AUTO_SERVER=TRUE
datasource.jdbc.username=sa
datasource.jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect


# Oracle for production
#datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#datasource.jdbc.username=skm
#datasource.jdbc.password=skima2012
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#SMTP
smtp.server.ip=smtp.gitex.co.th
smtp.server.port=8585

#smtp.server.ip=mail.dss.local
#smtp.server.port=25

