config.datasource.jdbc.url=jdbc:oracle:thin:@ldd-db-svr:1521:ldddb
#config.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
config.datasource.jdbc.username=ldd
config.datasource.jdbc.password=ldd4admin
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
